<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="My portfolio of data driven projects">
	<meta name="author" content="Alexander Kruse">
	<meta name="generator" content="Hugo 0.52" />
	<title>About me &middot; Alex Knows Data</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicoo.png">
	<link rel="icon" type="image/x-icon" href="/favicoo.png">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>AKD</strong> <span>Alex Knows Data</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/post/about">About</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>About me</h1>
                            </header>
                            
                            


<p>Hi, my name is Alexander Kruse and I live in Hamburg-Germany. I do data analysis and visualizations.</p>
<div class="figure">
<img src="/post/2018-05-15-about_files/alex2.jpg" />

</div>
<div id="section" class="section level2">
<h2></h2>
</div>
<div id="personal-information" class="section level2">
<h2>Personal Information:</h2>
<ul>
<li>Name: Alexander Kruse</li>
<li>Date of birth: 03.05.1988, Hamburg-Germany</li>
<li>Mail: kruse-alex [at] outlook.de</li>
<li>Twitter: <a href="https://www.twitter.com/krusealex2013">krusealex2013</a></li>
<li>Kaggle: <a href="https://www.kaggle.com/alexkruse">alexkruse</a></li>
<li>Github: <a href="https://github.com/kruse-alex">kruse-alex</a></li>
</ul>
</div>
<div id="talks" class="section level2">
<h2>Talks:</h2>
<ul>
<li><a href="https://www.meetup.com/de-DE/Hamburg-R-User-Group/events/240818665/">Hamburg R User Group</a>, 01.08.2017, Lightning Talk, Visualization of usage of bike sharing network in Hamburg (StadtRAD)</li>
<li><a href="https://www.eventbrite.com/e/open-bike-data-mapping-with-openstreetmap-registration-34806438996#">OpenStreetMap</a>, 21.07.2017, Talk, Analysing and visualising bike sharing usage in Hamburg</li>
<li><a href="https://user2017.brussels/posters">useR 2017</a>, 04.-07.07.2017, Poster Session, Bike sharing usage with Shiny and Leaflet</li>
<li><a href="https://www.eoda.de/de/R-Kenntnis-Tage-2016.html">R-Kenntnis-Tage 2016</a>, 2.-3.11.2016, Talk, Multidimensionales Clustering mit Webanalysedaten</li>
<li><a href="http://erum.ue.poznan.pl/">eRum 2016</a>, 12.-14.10.2016, Lightning Talk, Multidimensional Clustering of Web Analytics Data</li>
<li><a href="https://digital-analytics-association.de/events/event/daala-hamburg-dienstag-10-mai-2016-golf-lounge-hamburg-mit-etracker-2/">Digital Analytics Association</a>, 10.05.2016, Talk, Professionelle Konversions-Analyse und -Optimierung</li>
</ul>
</div>
<div id="hackathons" class="section level2">
<h2>Hackathons:</h2>
<ul>
<li><a href="http://codingdurer.de/">Coding Dürer</a>, 13.-17.03.2017, <a href="http://www.alexknowsdata.com/post/coding-dürer/">Church Interior Paintings</a></li>
<li><a href="https://codingdavinci.de/events/nord/">Coding Da Vinci</a>, 06.11.2016, <a href="http://www.alexknowsdata.com/post/cdv/">Hamburger Schüler im Museum</a></li>
</ul>
</div>
<div id="tech-skills" class="section level2">
<h2>Tech skills:</h2>
<ul>
<li>R: 8/10</li>
<li>R Shiny: 8/10</li>
<li>Markdown: 6/10</li>
<li>SQL: 3/10</li>
<li>BASH: 3/10</li>
<li>HTML/CSS: 3/10</li>
<li>Git/Github: 3/10</li>
<li>Longer ago: SAP BW, QlikView, Tableau, RapidMiner, SPSS, STATA, AMPL</li>
</ul>
</div>
<div id="project-focus" class="section level2">
<h2>Project focus:</h2>
<ul>
<li>Recommendation engine for online shops</li>
<li>Marketing attribution models</li>
<li>Clustering of website visitors</li>
<li>Clickstream analysis of website visitors</li>
<li>Spatial data analysis and maps, especially for mobility and environmental data</li>
<li>Shiny dashboards and interactive reporting</li>
<li>Prediction models on <a href="https://www.kaggle.com/">Kaggle</a></li>
<li>Working with open data, especially from Hamburg</li>
<li>Getting the data: csv, json, data bases, APIs, scraping, …</li>
<li>Data processing: mostly some kind of <a href="https://www.tidyverse.org/">tidyverse</a></li>
</ul>
</div>
<div id="work-experience" class="section level2">
<h2>Work experience:</h2>
<ul>
<li>etracker, Data Analyst, 09.2015-07.2018</li>
<li>Lufthansa Industry Solutions, Consulting Data Science, 06.2015-07.2015</li>
<li>PwC Forensic Data Analytics, Master thesis, 03.2014-09.2014</li>
<li>And some Internships…</li>
</ul>
</div>
<div id="education" class="section level2">
<h2>Education:</h2>
<ul>
<li>M.Sc. Business Analytics, University Duisburg-Essen, 04.2012-09.2014</li>
<li>B.A. Business Management, EMBA Hamburg, 09.2008-10.2011</li>
</ul>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/krusealex2013" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.github.com/kruse-alex" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; alexknowsdata</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
